In [35]:
import pandas as pd
import numpy as np
import pickle

In [36]:
#Charger les donnÃ©es du fichier
data = pd.read_csv("bigml.csv")
data.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [37]:
#Afficher les colones de mon dataframe
print(data.columns)

Index(['state', 'account length', 'area code', 'phone number',
       'international plan', 'voice mail plan', 'number vmail messages',
       'total day minutes', 'total day calls', 'total day charge',
       'total eve minutes', 'total eve calls', 'total eve charge',
       'total night minutes', 'total night calls', 'total night charge',
       'total intl minutes', 'total intl calls', 'total intl charge',
       'customer service calls', 'churn'],
      dtype='object')

In [38]:
#savoir les types de variables dans notre colonne
data.dtypes

state                      object
account length              int64
area code                   int64
phone number               object
international plan         object
voice mail plan            object
number vmail messages       int64
total day minutes         float64
total day calls             int64
total day charge          float64
total eve minutes         float64
total eve calls             int64
total eve charge          float64
total night minutes       float64
total night calls           int64
total night charge        float64
total intl minutes        float64
total intl calls            int64
total intl charge         float64
customer service calls      int64
churn                        bool
dtype: object

In [39]:
#Infos sur les differents colones 
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 21 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   state                   3333 non-null   object
 1   account length          3333 non-null   int64
 2   area code               3333 non-null   int64
 3   phone number            3333 non-null   object
 4   international plan      3333 non-null   object
 5   voice mail plan         3333 non-null   object
 6   number vmail messages   3333 non-null   int64
 7   total day minutes       3333 non-null   float64
 8   total day calls         3333 non-null   int64
 9   total day charge        3333 non-null   float64
 10  total eve minutes       3333 non-null   float64
 11  total eve calls         3333 non-null   int64
 12  total eve charge        3333 non-null   float64
 13  total night minutes     3333 non-null   float64
 14  total night calls       3333 non-null   int64
 15  total night charge      3333 non-null   float64
 16  total intl minutes      3333 non-null   float64
 17  total intl calls        3333 non-null   int64
 18  total intl charge       3333 non-null   float64
 19  customer service calls  3333 non-null   int64
 20  churn                   3333 non-null   bool
dtypes: bool(1), float64(8), int64(8), object(4)
memory usage: 524.2+ KB

In [40]:
#Afficher les valeurs statistiques de mon fichier 
data.describe()

,account length,area code,number vmail messages,total day minutes,total day calls,total day charge,total eve minutes,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls
count,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000
mean,101.064806,437.182418,8.099010,179.775098,100.435644,30.562307,200.980348,100.114311,17.083540,200.872037,100.107711,9.039325,10.237294,4.479448,2.764581,1.562856
std,39.822106,42.371290,13.688365,54.467389,20.069084,9.259435,50.713844,19.922625,4.310668,50.573847,19.568609,2.275873,2.791840,2.461214,0.753773,1.315491
min,1.000000,408.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,23.200000,33.000000,1.040000,0.000000,0.000000,0.000000,0.000000
25%,74.000000,408.000000,0.000000,143.700000,87.000000,24.430000,166.600000,87.000000,14.160000,167.000000,87.000000,7.520000,8.500000,3.000000,2.300000,1.000000
50%,101.000000,415.000000,0.000000,179.400000,101.000000,30.500000,201.400000,100.000000,17.120000,201.200000,100.000000,9.050000,10.300000,4.000000,2.780000,1.000000
75%,127.000000,510.000000,20.000000,216.400000,114.000000,36.790000,235.300000,114.000000,20.000000,235.300000,113.000000,10.590000,12.100000,6.000000,3.270000,2.000000
max,243.000000,510.000000,51.000000,350.800000,165.000000,59.640000,363.700000,170.000000,30.910000,395.000000,175.000000,17.770000,20.000000,20.000000,5.400000,9.000000

# **Analyse des donnÃ©es manquantes**

In [41]:
#Dimension de mon dataframe
data.shape

(3333, 21)

In [42]:
#Verification des valeurs manquantes
data.isnull().sum()

state                     0
account length            0
area code                 0
phone number              0
international plan        0
voice mail plan           0
number vmail messages     0
total day minutes         0
total day calls           0
total day charge          0
total eve minutes         0
total eve calls           0
total eve charge          0
total night minutes       0
total night calls         0
total night charge        0
total intl minutes        0
total intl calls          0
total intl charge         0
customer service calls    0
churn                     0
dtype: int64

Pas de valeurs manquantes

In [43]:
#Afficher les valeurs ddupliquÃ©es
data.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
3328    False
3329    False
3330    False
3331    False
3332    False
Length: 3333, dtype: bool

pas de valeurs dupliquÃ©

In [44]:
#Acceder au colone de type objet
data.iloc[:, [0,3,4,5,20]]

     state phone number international plan voice mail plan  churn
0       KS     382-4657                 no             yes  False
1       OH     371-7191                 no             yes  False
2       NJ     358-1921                 no              no  False
3       OH     375-9999                yes              no  False
4       OK     330-6626                yes              no  False
...    ...          ...                ...             ...    ...
3328    AZ     414-4276                 no             yes  False
3329    WV     370-3271                 no              no  False
3330    RI     328-8230                 no              no  False
3331    CT     364-6381                yes              no  False
3332    TN     400-4344                 no             yes  False

[3333 rows x 5 columns]

In [45]:
print ("Rows     : " ,data.shape[0])   #Afficher le nombre de ligne
print ("Columns  : " ,data.shape[1])   #Afficher le nombre de colone
print ("\nFeatures : \n" ,data.columns.tolist())   #Afficher les colonnes du dataset
print ("\nMissing values :  ", data.isnull().sum().values.sum())    #Compter les valeurs manquantes
print ("\nUnique values :  \n",data.nunique())   #Afficher les valeurs unique dans les colonnes

Rows     :  3333
Columns  :  21

Features :
 ['state', 'account length', 'area code', 'phone number', 'international plan', 'voice mail plan', 'number vmail messages', 'total day minutes', 'total day calls', 'total day charge', 'total eve minutes', 'total eve calls', 'total eve charge', 'total night minutes', 'total night calls', 'total night charge', 'total intl minutes', 'total intl calls', 'total intl charge', 'customer service calls', 'churn']

Missing values :   0

Unique values :
 state                       51
account length             212
area code                    3
phone number              3333
international plan           2
voice mail plan              2
number vmail messages       46
total day minutes         1667
total day calls            119
total day charge          1667
total eve minutes         1611
total eve calls            123
total eve charge          1440
total night minutes       1591
total night calls          120
total night charge         933
total intl minutes         162
total intl calls            21
total intl charge          162
customer service calls      10
churn                        2
dtype: int64

# **Normalisation des donnÃ©es**

In [46]:
def normalize(data):
  for column in data.columns:
    if data[column].dtypes not in ['object','bool']:
      max = data[column].max() 
      min = data[column].min()
      data[column]= (data[column]- min)/(max-min)
    return data
data = normalize(data)
data.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [47]:
#Separer les client abonnÃ©es (Churn)  et no_abonnes(not_churn)
churn = data[data['churn'] == bool(True)]
no_churn = data[data['churn'] == bool(False)]

In [48]:
#Remplacer les valeurs Yes/No par 1 et 0 dans la colonne international plan
data['international plan']= data['international plan'].replace({"yes": 1, "no": 0}).astype(int)
data['voice mail plan'] = data['voice mail plan'].replace({"yes":1,"no":0}).astype(int)

In [49]:
#Effacer la colonne account length 
data = data.drop(['state','area code', 'phone number'], axis = 1)

In [50]:
#Afficher les les valeurs unique dans vmail message
print('unique vmail messages',data['number vmail messages'].unique())

unique vmail messages [25 26  0 24 37 27 33 39 30 41 28 34 46 29 35 21 32 42 36 22 23 43 31 38
 40 48 18 17 45 16 20 14 19 51 15 11 12 47  8 44 49  4 10 13 50  9]

In [51]:
#Affciher les colonnes de mon data
data.columns

Index(['account length', 'international plan', 'voice mail plan',
       'number vmail messages', 'total day minutes', 'total day calls',
       'total day charge', 'total eve minutes', 'total eve calls',
       'total eve charge', 'total night minutes', 'total night calls',
       'total night charge', 'total intl minutes', 'total intl calls',
       'total intl charge', 'customer service calls', 'churn'],
      dtype='object')

In [52]:
#Diviser on dataset en featur (x) et targer (y)
x= data.drop(['churn'], axis=1).values
y = data['churn'].values

In [53]:
print(x.shape)
print(y.shape)

(3333, 17)
(3333,)

In [54]:
data.head()

,account length,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,total eve minutes,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,128,0,1,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,107,0,1,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,137,0,0,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,84,1,0,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,75,1,0,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

# Encodage des valeurs categorielles

In [55]:
#Label Encoding categorical values
from sklearn.preprocessing import LabelEncoder
x_labelEncoder = LabelEncoder()
x[:,1] = x_labelEncoder.fit_transform(x[:,1])
x[:,2] = x_labelEncoder.fit_transform(x[:,2])

y_labelEncoder = LabelEncoder()
y = y_labelEncoder.fit_transform(y)

# Echantilloner le dataset en des donnÃ©es d'entrainement et de test

In [56]:
#Spliter le data en train et test 
from sklearn.model_selection import train_test_split 
x_train, x_test, y_train, y_test =  train_test_split(x,y, test_size= 0.20, random_state= 42)
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(2666, 17)
(667, 17)
(2666,)
(667,)

# **Algorithme de Random Forest**

In [57]:
#Importer les differents bibliotheques  de classification 
from sklearn.ensemble import RandomForestClassifier 
from sklearn.metrics import accuracy_score 
#Suppression des erreurs de type warning 
import warnings 
warnings.simplefilter(action= 'ignore', category=FutureWarning)

#Random Forest
from sklearn.ensemble import RandomForestClassifier
randomforest = RandomForestClassifier()
randomforest.fit(x_train, y_train)
predict = randomforest.predict(x_test)
print("Score Random Forest", accuracy_score(predict, y_test))

Score Random Forest 0.9460269865067467

In [58]:
# Saving model to disk
pickle.dump(randomforest, open('model.pkl','wb'))

In [59]:
# Loading model to compare the results
model = pickle.load(open('model.pkl','rb'))

In [60]:
print(model.predict([[128,	0,	1,	25,	265.1,	110,	45.07,	197.4,	99,	16.78,	244.7,	91,	11.01,	10.0,	3,	2.70,	1]]))

[0]